// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.HashSet;
import java.util.Set;

class BubbleSort {
    public static void main(String[] args) {
        int [] arr1 = {3,5,7,9,4,1};
        int temp;
    
        System.out.println(arr1.length);
        for(int i = 0; i<arr1.length; i++){ // for round
            for(int j=0; j<arr1.length-1-i; j++){ // for compare two consecutive element
                if(arr1[j]>arr1[j+1]){
                    temp = arr1[j];
                    arr1[j] = arr1[j+1];
                    arr1[j+1] = temp;
                }
            }
        }
        for(int arr : arr1){
            System.out.println(arr + " ");
        }
        System.out.println(arr1[1]);
    }
}
