import java.util.HashSet;
import java.util.Set;
class Main {
    public static void main(String[] args) {
        int [] arr1 = {3,5,7,9,4,1};
        int [] arr2 = {2,4,6,1,8,0};
        
        Set<Integer> set = new HashSet<>();
        Set<Integer> commonSet = new HashSet<>();
        
        for(int element:arr1){
            set.add(element);
        }
        for(int commonElement:arr2){
            if(set.contains(commonElement)){
                commonSet.add(commonElement);
            }
        }
        System.out.println(commonSet);
    }
}
