class LastOccurance {
    public static void main(String[] args) {
        int [] arr = {1,2,1,3,4,2,4,5,6,6};
        int index = -1;
        int target = 4;
        for (int i = arr.length-1; i > 0 ; i--) {
              if (arr[i] == target) {
                  index = i;
                  System.out.println("Last occurrence at index: " + i);
                  return;
    }
}

    if(index != -1){
          System.out.println("Element found at " + index + "position");
    }else{
        System.out.println("Element not found");
    }
}
}
