class MaxAndMin {
    public static void main(String[] args) {
        int [] arr = {2,1,6,3,8,5,1};
        
        int max = arr[0];
        int min = arr[0];
        
        for(int i = 0; i<arr.length; i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        
         for(int j = 0; j<arr.length; j++){
            if(arr[j]<min){
                min = arr[j];
            }
        }
        
        System.out.println("Max Element in an array "+ max);
        System.out.println("Min Element in an array "+ min);
   }
}
