class MoveZeroAtEnd {
    public static void main(String[] args) {
        
        int arr[] = {0,1,0,2,3};
        int index = 0;
        
        // First fill the non Zero element
        for(int i = 0; i<arr.length; i++){
            if(arr[i] != 0){
                arr[index] = arr[i];
                index++;
            }
        }
        
        // Now fill the Zero element at the end
        while(index < arr.length){
            arr[index] = 0;
            index++;
        }
        
        for(int ele : arr){
             System.out.println(ele);
        }
    }
