import java.util.HashMap; 
import java.util.Map;

class NonRepeating {
    public static void main(String[] args) {
        int [] arr = {1,2,1,3,4,2,4,5,6,6};
        
        Map<Integer,Integer> data = new HashMap<>();
        for(int num: arr){
            data.put(num, data.getOrDefault(num,0)+1);
        }
        System.out.println(data); //{1=2, 2=2, 3=1, 4=2, 5=1, 6=2}
        for(Map.Entry<Integer,Integer> entry : data.entrySet()){
            if(entry.getValue() == 1){
                 System.out.println(entry.getKey()); // 3 5
            }
        }
    }
}
